allow-lan: true
external-controller: :9090
log-level: info
mode: Rule
port: 7890
proxies:
- name: HK-HTTPS-三网优化 0x
  password:
  port: 21830
  server: www.chrome-helper.cc
  skip-cert-verify: true
  tls: true
  type: http
proxy-groups:
- name: "\U0001F680 节点选择"
  proxies:
  - ♻️ 自动选择
  - DIRECT
  - HK-HTTPS-三网优化 0x
  type: select
- interval: 300
  name: ♻️ 自动选择
  proxies:
  - HK-HTTPS-三网优化 0x
  tolerance: 50
  type: url-test
  url: http://www.gstatic.com/generate_204
- name: "\U0001F30D 国外媒体"
  proxies:
  - "\U0001F680 节点选择"
  - ♻️ 自动选择
  - "\U0001F3AF 全球直连"
  - HK-HTTPS-三网优化 0x
  type: select
- name: "\U0001F4F2 电报信息"
  proxies:
  - "\U0001F680 节点选择"
  - "\U0001F3AF 全球直连"
  - HK-HTTPS-三网优化 0x
  type: select
- name: Ⓜ️ 微软服务
  proxies:
  - "\U0001F3AF 全球直连"
  - "\U0001F680 节点选择"
  - HK-HTTPS-三网优化 0x
  type: select
- name: "\U0001F34E 苹果服务"
  proxies:
  - "\U0001F680 节点选择"
  - "\U0001F3AF 全球直连"
  - HK-HTTPS-三网优化 0x
  type: select
- name: "\U0001F4E2 谷歌FCM"
  proxies:
  - "\U0001F680 节点选择"
  - "\U0001F3AF 全球直连"
  - ♻️ 自动选择
  - HK-HTTPS-三网优化 0x
  type: select
- name: "\U0001F3AF 全球直连"
  proxies:
  - DIRECT
  - "\U0001F680 节点选择"
  - ♻️ 自动选择
  type: select
- name: "\U0001F6D1 全球拦截"
  proxies:
  - REJECT
  - DIRECT
  type: select
- name: "\U0001F343 应用净化"
  proxies:
  - REJECT
  - DIRECT
  type: select
- name: "\U0001F41F 漏网之鱼"
  proxies:
  - "\U0001F680 节点选择"
  - "\U0001F3AF 全球直连"
  - ♻️ 自动选择
  - HK-HTTPS-三网优化 0x
  type: select
rules:
- "DOMAIN-SUFFIX,acl4.ssr,\U0001F3AF 全球直连"
- "DOMAIN-SUFFIX,ip6-localhost,\U0001F3AF 全球直连"
- "DOMAIN-SUFFIX,ip6-loopback,\U0001F3AF 全球直连"
- "DOMAIN-SUFFIX,lan,\U0001F3AF 全球直连"
- "DOMAIN-SUFFIX,local,\U0001F3AF 全球直连"
- "DOMAIN-SUFFIX,localhost,\U0001F3AF 全球直连"
- "IP-CIDR,10.0.0.0/8,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR,100.64.0.0/10,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR,127.0.0.0/8,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR,172.16.0.0/12,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR,192.168.0.0/16,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR,198.18.0.0/16,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR,224.0.0.0/4,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR6,::1/128,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR6,fc00::/7,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR6,fe80::/10,\U0001F3AF 全球直连,no-resolve"
- "IP-CIDR6,fd00::/8,\U0001F3AF 全球直连,no-resolve"
- "DOMAIN,instant.arubanetworks.com,\U0001F3AF 全球直连"
